<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="main-header">
        <h1>Portofolio.</h1>
        <nav class="nav-main">
            <ul>
                <li><a href="#projects">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div class="container-main">
            <section>
                <article>
                    <h1>UI Designer & Full-Stack Developer</h1>
                    <p>From pixels to production - I design and develop websites that look good and work even better.
                    </p>
                </article>
                <br><br>
                <a href="#projects">View My Work</a>
                <a href="#contact">Get in Touch</a>
            </section>
        </div>
        <div class="container-projects">
            <section>
                <div id="projects" class="head">
                    <article>
                        <h1>Featured Projects</h1>
                        <p>explore some of my recent work and creative endeavors.</p>
                    </article>
                </div>
                <div class="flex">
                    <article class="project-card">
                        <figure>
                            <img src="assets/images/1.png" alt="">
                        </figure>
                        <div class="container-card">
                            <h3>Dashboard Design</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam maiores itaque
                                veritatis error magni distinctio dignissimos ea quas ipsa dolorem!</p>
                        </div>
                    </article>
                    <article class="project-card">
                        <figure>
                            <img src="assets/images/6.png" alt="">
                        </figure>
                        <div class="container-card">
                            <h3>E-comerce App</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam maiores itaque
                                veritatis error magni distinctio dignissimos ea quas ipsa dolorem!</p>
                        </div>
                    </article>
                    <article class="project-card">
                        <figure>
                            <img src="assets/images/4.png" alt="">
                        </figure>
                        <div class="container-card">
                            <h3>Portofolio Website</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam maiores itaque
                                veritatis error magni distinctio dignissimos ea quas ipsa dolorem!</p>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <div class="container-about">
            <section>
                <div id="about" class="aboutme">
                    <figure>
                        <img src="assets/images/Photoroom-20250203_121514.png" alt="">
                    </figure>
                    <div class="container-about-aboutme">
                        <article>
                            <h1>About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consequuntur fuga
                                dignissimos fugit qui ratione, odit maiores eveniet iste est reiciendis dolorem,
                                exercitationem corporis inventore, labore facere possimus! Molestiae nihil quam iure
                                aspernatur, maxime cum nemo modi repudiandae accusantium voluptatum, ipsam
                                necessitatibus
                                error enim autem iste adipisci et fugit maiores?
                            </p>
                        </article>
                        <div class="skills-tools">
                            <div class="skills">
                                <h4>Skills</h4>
                                <ul>
                                    <li>✓ UI/UX Design</li>
                                    <li>✓ Web Development</li>
                                    <li>✓ Branding</li>
                                </ul>
                            </div>
                            <div class="tools">
                                <h4>Tools</h4>
                                <ul>
                                    <li>✓ Figma</li>
                                    <li>✓ VS Code</li>
                                    <li>✓ GitHub</li>
                                    <li>✓ Canva</li>
                                    <li>✓ Xampp</li>
                                    <li>✓ Bootstrap</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#">Let's Work Together</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="container-service">
            <section id="services" class="service">
                <article class="service-offer">
                    <h1>Service I Offer</h1>
                    <p>Specialized solutions tailored to you digital needs</p>
                </article>
                <div class="service-container">
                    <article class="service-card">
                        <i class="fa-solid fa-paintbrush"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus delectus
                            nesciunt voluptas doloremque accusamus qui cum neque earum in consectetur?</p>
                    </article>
                    <article class="service-card">
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus delectus
                            nesciunt voluptas doloremque accusamus qui cum neque earum in consectetur?</p>
                    </article>
                    <article class="service-card">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <h2>Mobile Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus delectus
                            nesciunt voluptas doloremque accusamus qui cum neque earum in consectetur?</p>
                    </article>
                </div>
            </section>
        </div>
        <div id="contact" class="container-contact">
            <section class="contact">
                <header>
                    <h1>Let's Work Together</h1>
                    <p>Have project in mind? Let's discuss how we can bring your ideas to life.</p>
                </header>
                <form action="" class="contact-form">
                    <div class="input-group">
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="email" name="" id="" placeholder="Email">
                    </div>
                    <input type="text" name="" id="" placeholder="Subject">
                    <textarea placeholder="Message" name="" id=""></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="group-footer">
                <h2>Portofolio.</h2>
                <p>Crafting digital experiences that make a difference.</p>
            </div>
            <nav class="group-footer">
                <h2>Quick Links</h2>
                <ul class="footer-menu">
                    <li><a href="#projects">Work</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="group-footer">
                <h2>Social</h2>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/suria-pratama-97805434b/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <address class="group-footer">
                <h2>Contact</h2>
                <ul>
                    <li><a href="mailto:suriapratama0job@gmail.com"><i class="fas fa-envelope"></i> suriapratama0job@gmail.com</a></li>
                    <li><a href="https://wa.me/+6283190260337"><i class="fas fa-phone"></i> +6283190260337</a></li>
                    <li><a href="https://www.google.com/maps/place/Cikarang,+Kabupaten+Bekasi,+Jawa+Barat/@-6.315046,107.1542629,12z/data=!3m1!4b1!4m6!3m5!1s0x2e699a97cdfd23f3:0xa467efa8d683cc31!8m2!3d-6.3079232!4d107.172085!16s%2Fm%2F07s6y4q?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D"><i class="fas fa-map-marker-alt"></i> cikarang, indonesia</a></li>
                </ul>
            </address>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Portfolio. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>